spring.application.name=film
# URL de connexion
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres

# Identifiants PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=CLelong@Post.2026

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Stratégie Hibernate (JPA)
# Met à jour le schéma sans supprimer les données
# Recrée la base à chaque démarrage (utile pour les tests)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
