spring.application.name=film
# URL de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/film
spring.datasource.username=postgres
spring.datasource.password=Clelong@Post.2026

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
